BombParty/Views/CreateRoomView.xaml

<UserControl x:Class="BombParty.Views.CreateRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BombParty.Views" xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}" Margin="10 0 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <fa5:ImageAwesome
                                                Icon="Solid_ExclamationCircle" Margin="0 0 5 0" Width="12" Foreground="Red"/>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="10" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Create room" FontSize="24"/>
            <Button Command="{Binding BackCommand}" Content="Back" Margin="12 0 0 0" Padding="12 0"/>
        </StackPanel>

        <StackPanel Width="200">
            <TextBlock Text="Name" Margin="0 10 0 0" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0 4" />

            <TextBlock Text="Password (optional)" Margin="0 10 0 0" />
            <TextBox Text="{Binding Password}" Margin="0 4" />

            <TextBlock Text="Language" Margin="0 10 0 0" />
            <ComboBox ItemsSource="{Binding Dictionaries}" SelectedItem="{Binding Dictionary}" Margin="0 4"/>

            <TextBlock Text="Start health" Margin="0 10 0 0" />
            <TextBox Text="{Binding StartHealthPoints, UpdateSourceTrigger=PropertyChanged}" Margin="0 4" />

            <TextBlock Text="Round time (seconds)" Margin="0 10 0 0" />
            <TextBox Text="{Binding RoundTime, UpdateSourceTrigger=PropertyChanged}" Margin="0 4" />

            <Button Command="{Binding SubmitCommand}" IsDefault="True" Content="Create" Margin="0 10 0 0" />
        </StackPanel>
    </StackPanel>
</UserControl>
