BombParty/Views/GameView.xaml

<UserControl x:Class="BombParty.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BombParty.Views" 
             xmlns:ext="clr-namespace:BombParty.Extensions" 
             xmlns:controls="clr-namespace:BombParty.Controls" 
             xmlns:converters="clr-namespace:BombParty.Converters" xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border BorderBrush="{StaticResource GameBorderBrush}" BorderThickness="0,0.5,0,0.5" Padding="10">
                <ItemsControl ItemsSource="{Binding Players}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTurn}" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource GameCurrentPlayerBackgroundBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                
                                <controls:AnswerIndicator IsShown="{Binding IsRed}" Fill="Red" />
                                <controls:AnswerIndicator IsShown="{Binding IsGreen}" Fill="Green" />

                                <StackPanel Width="100" Margin="10">
                                    <Border BorderBrush="{DynamicResource AvatarBorderBrush}" BorderThickness="3" CornerRadius="12" Width="100" Height="100">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding Avatar.FileName}"/>
                                        </Border.Background>
                                    </Border>

                                    <TextBlock FontWeight="Medium" Text="{Binding DisplayName}" HorizontalAlignment="Center" Margin="0 6 0 0"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 4 0 0">
                                        <fa5:ImageAwesome
                                            Icon="Solid_Heart" Margin="6 0" Width="14" Foreground="{StaticResource HealthBarBrush}"/>
                                        <TextBlock Text="{Binding HealthPoints}" FontWeight="Medium" Foreground="{StaticResource HealthBarBrush}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Input}" Margin="0 4 0 0" HorizontalAlignment="Center"/>
                                    <!--<TextBlock Text="^^^^^^" Visibility="{Binding IsTurn, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center"/>-->
                                </StackPanel>
                            </Grid>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <StackPanel Margin="5">
                <TextBlock Margin="0 5" Text="{Binding CurrentCombination}" FontSize="24" HorizontalAlignment="Center"/>

                <!--<Image Source="{StaticResource Bomb}" Width="100"/>-->
                <ProgressBar Foreground="{DynamicResource HealthBarBrush}"
                             Margin="3" MaxWidth="200" MaxHeight="20" Value="{Binding RoundProgress, Mode=OneWay}"/>

                <TextBox
                         Margin="6" Width="200" 
                         IsEnabled="{Binding IsTurn}"
                         ext:FocusExtension.IsFocused="{Binding IsTurn}"
                         Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SubmitAnswerCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Submit" Command="{Binding SubmitAnswerCommand}" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Column="1" BorderBrush="{StaticResource GameBorderBrush}" BorderThickness="0.5,0.5,0,0" Padding="10">
            <StackPanel>

                <Button Content="Leave game" Command="{Binding LeaveRoomCommand}" HorizontalAlignment="Left" Margin="0 0 0 10" Padding="14 2" />
                
                <controls:ChatTextBox Text="{Binding ChatHistory}" Height="200" />

                <TextBox Width="200" Text="{Binding ChatInput, UpdateSourceTrigger=PropertyChanged}" Margin="0 6">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendChatMessageCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Send" Command="{Binding SendChatMessageCommand}" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
