BombParty/Views/LobbyView.xaml

<UserControl x:Class="BombParty.Views.LobbyView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BombParty.Views" xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="600">
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Active rooms" FontSize="32" FontWeight="Medium" Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CreateRoomCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Margin="0 0 8 0"
                                    Icon="Solid_Plus" Width="14" Foreground="{DynamicResource ForegroundBrush}"/>
                            <TextBlock>Create room</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SettingsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Margin="0 0 8 0"
                                    Icon="Solid_Cog" Width="14" Foreground="{DynamicResource ForegroundBrush}"/>
                            <TextBlock>Settings</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="There are no active rooms. yet." Margin="10"
                Visibility="{Binding LobbyIsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Rooms}" Margin="10"
                Visibility="{Binding LobbyIsEmpty, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverted}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Stretch" Margin="0 0 20 0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource TextBoxBorderBrush}" 
                                Background="{DynamicResource TextBoxBackgroundBrush}"
                                BorderThickness="1" Margin="0 0 0 12" Padding="20" CornerRadius="8">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Medium"/>
                                        <fa5:ImageAwesome Visibility="{Binding RequiresPassword, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Icon="Solid_Lock" Margin="6" Width="12" Foreground="Black"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding OwnerText}"/>
                                    <TextBlock Text="{Binding PlayerCountText}"/>
                                </StackPanel>

                                <Button Grid.Column="1" 
                                    Command="{Binding DataContext.JoinRoomCommand, ElementName=Root}" 
                                    CommandParameter="{Binding Id}"
                                    VerticalAlignment="Center"
                                    Content="Join" Padding="8 0" Margin="20 0 0 0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
