BombParty/Views/LobbyView.xaml

<UserControl x:Class="BombParty.Views.LobbyView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BombParty.Views" xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </StackPanel.Resources>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Active rooms" FontSize="24" Margin="10"/>
            <Button Command="{Binding CreateRoomCommand}" Content="Create room" Height="28" Margin="4" Padding="4"/>
            <Button Command="{Binding SettingsCommand}" Content="Settings" Height="28" Margin="4" Padding="4"/>
        </StackPanel>

        <TextBlock Text="There are no active rooms. yet." FontSize="14" Margin="10 0"
            Visibility="{Binding LobbyIsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <ListView ItemsSource="{Binding Rooms}" Margin="10"
            Visibility="{Binding LobbyIsEmpty, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverted}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" FontSize="18"/>
                                <fa5:ImageAwesome Visibility="{Binding RequiresPassword, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Icon="Solid_Lock" Margin="6" Width="12" Foreground="Black"/>
                            </StackPanel>

                            <TextBlock Text="{Binding OwnerText}"/>
                            <TextBlock Text="{Binding PlayerCountText}"/>
                        </StackPanel>

                        <Button 
                            Command="{Binding DataContext.JoinRoomCommand, ElementName=Root}" 
                            CommandParameter="{Binding Id}"
                            Content="Join" Height="24" Padding="8 0" Margin="20 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
