BombParty/Views/SettingsView.xaml

<UserControl x:Class="BombParty.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BombParty.Views" xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10" MaxWidth="600">
        <TextBlock Text="Settings" FontSize="32" FontWeight="Medium"/>

        <StackPanel>
            <TextBlock Text="Name" Margin="0 10 0 0" />
            <TextBox Text="{Binding Name}" Margin="0 4" />

            <TextBlock Text="Avatar" Margin="0 10 0 0" />
            <ListView ItemsSource="{Binding AvailableAvatars}" SelectedItem="{Binding Avatar}" Margin="0 4">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="12" Width="100" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="{Binding FileName}"/>
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Command="{Binding SubmitCommand}" IsDefault="True" Content="OK" Width="80" Margin="0 10 0 0" />
        </StackPanel>
    </StackPanel>
</UserControl>
