BombParty/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:controls="clr-namespace:BombParty.Controls" 
                    xmlns:converters="clr-namespace:BombParty.Converters" 
                    xmlns:fa5="http://schemas.fontawesome.com/icons/">

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" Opacity="0.95" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource WindowBorderColor}" Opacity="0.85" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="ActiveBrush" Color="{StaticResource ActiveColor}" />

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource ButtonBorderColor}" />

    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{StaticResource TextBoxBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource TextBoxBorderColor}" />

    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="{StaticResource ComboBoxBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{StaticResource ComboBoxBorderColor}" />

    <SolidColorBrush x:Key="ScrollThumbBrush" Color="{StaticResource ScrollThumbColor}" />
    
    <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="{StaticResource ProgressBarBackgroundColor}" />
    <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="{StaticResource ProgressBarBorderColor}" />

    <SolidColorBrush x:Key="HealthBarBrush" Color="{StaticResource HealthBarColor}" />
    <SolidColorBrush x:Key="GameBorderBrush" Color="{StaticResource GameBorderColor}" />
    <SolidColorBrush x:Key="GameCurrentPlayerBackgroundBrush" Color="{StaticResource GameCurrentPlayerBackgroundColor}" />
    <SolidColorBrush x:Key="GameRightAnswerBrush" Color="{StaticResource GameRightAnswerColor}" />
    <SolidColorBrush x:Key="GameWrongAnswerBrush" Color="{StaticResource GameWrongAnswerColor}" />
    <SolidColorBrush x:Key="AvatarBorderBrush" Color="{StaticResource AvatarBorderColor}" />
    <SolidColorBrush x:Key="LobbyRoomBackgroundBrush" Color="{StaticResource LobbyRoomBackgroundColor}" />
    <SolidColorBrush x:Key="LobbyRoomBorderBrush" Color="{StaticResource LobbyRoomBorderColor}" />

    <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
        <Border Name="ButtonSelectBorder" BorderThickness="4" CornerRadius="8">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource ActiveColor}" Opacity="0"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{StaticResource ButtonBackgroundColor}" Opacity="0"/>
            </Border.Background>

            <Border x:Name="ButtonBorder"
                TextBlock.Foreground="{TemplateBinding Foreground}"
                BorderThickness="1.5" CornerRadius="8" Padding="14,8">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource ButtonBorderColor}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource ButtonBackgroundColor}"/>
                </Border.Background>

                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation 
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="{StaticResource ButtonBackgroundColor}" Duration="0:0:0.2"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation 
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="{StaticResource ButtonHoverColor}" Duration="0:0:0.2"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation 
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Opacity)"
                                        To="0" Duration="0:0:0"/>
                            <DoubleAnimation 
                                        Storyboard.TargetName="ButtonSelectBorder"
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                        To="1" Duration="0:0:0"/>
                            <DoubleAnimation 
                                        Storyboard.TargetName="ButtonSelectBorder"
                                        Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Opacity)"
                                        BeginTime="0:0:0.05"
                                        To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" 
                        Value="{StaticResource ActiveBrush}" />
                <Setter TargetName="ButtonBorder" Property="TextBlock.Foreground" 
                        Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="TextBox" x:Key="TextBoxTemplate">
        <Border Name="TextBoxSelectBorder" BorderThickness="4" CornerRadius="8">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource ActiveColor}" Opacity="0"/>
            </Border.BorderBrush>

            <Border.Background>
                <SolidColorBrush Color="{StaticResource TextBoxBackgroundColor}" Opacity="0"/>
            </Border.Background>
            
            <Border Name="TextBoxBorder"
                BorderBrush="{StaticResource TextBoxBorderBrush}" BorderThickness="1.5" CornerRadius="8" Padding="14,8">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource TextBoxBackgroundColor}"/>
                </Border.Background>
                
                <ScrollViewer Margin="0"
                          x:Name="PART_ContentHost" />
            </Border>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation 
                                        Storyboard.TargetName="TextBoxSelectBorder"
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="{StaticResource TextBoxBackgroundColor}" Duration="0:0:0.2"/>
                            <ColorAnimation 
                                        Storyboard.TargetName="TextBoxBorder"
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="{StaticResource TextBoxBackgroundColor}" Duration="0:0:0.2"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation 
                                        Storyboard.TargetName="TextBoxSelectBorder"
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="{StaticResource TextBoxHoverColor}" Duration="0:0:0.2"/>
                            <ColorAnimation 
                                        Storyboard.TargetName="TextBoxBorder"
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="{StaticResource TextBoxHoverColor}" Duration="0:0:0.2"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation 
                                        Storyboard.TargetName="TextBoxBorder"
                                        Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Opacity)"
                                        To="0" Duration="0:0:0"/>
                            <DoubleAnimation 
                                        Storyboard.TargetName="TextBoxSelectBorder"
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                        To="1" Duration="0:0:0"/>
                            <DoubleAnimation 
                                        Storyboard.TargetName="TextBoxSelectBorder"
                                        Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Opacity)"
                                        To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="TextBox" x:Key="ComboBoxTextBox">
        <Border x:Name="PART_ContentHost"
          Focusable="False"
          Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <ControlTemplate TargetType="ToggleButton" x:Key="ToggleButtonTemplate">
        <Border x:Name="ToggleButtonBorder"
            TextBlock.Foreground="{TemplateBinding Foreground}"
            BorderThickness="1.5" CornerRadius="8" Padding="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource ButtonBorderColor}"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{StaticResource ActiveColor}"/>
            </Border.Background>

            <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation 
                                        Storyboard.TargetName="ToggleButtonBorder"
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="{StaticResource ToggleButtonColor}" Duration="0:0:0.2"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation 
                                        Storyboard.TargetName="ToggleButtonBorder"
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="{StaticResource ToggleButtonHoverColor}" Duration="0:0:0.2"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="ComboBoxItem" x:Key="ComboBoxItemTemplate">
        <Border x:Name="ComboBoxItemBorder"
                Margin="1 0"
                Padding="8 2"
                SnapsToDevicePixels="true"
                Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ComboBoxItemBorder"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ActiveColor}" Duration="0:0:0"/>
                            <ColorAnimation Storyboard.TargetName="ComboBoxItemBorder"
                                            Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                            To="White" Duration="0:0:0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="ComboBox" x:Key="ComboBoxTemplate">
        <Border Name="ComboBoxSelectBorder" BorderThickness="4" CornerRadius="8">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource ActiveColor}" Opacity="0"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{StaticResource ComboBoxBackgroundColor}" Opacity="0"/>
            </Border.Background>

            <Border Name="ComboBoxBorder"
                BorderBrush="{StaticResource ComboBoxBorderBrush}" BorderThickness="1.5" CornerRadius="8" Padding="4">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource ComboBoxBackgroundColor}"/>
                </Border.Background>

                <Grid>
                    <ContentPresenter x:Name="ContentSite"
                                        Margin="10 0 0 0"
                                        IsHitTestVisible="False"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                    </ContentPresenter>

                    <ToggleButton Template="{StaticResource ToggleButtonTemplate}" 
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Focusable="false"
                            ClickMode="Press"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                        <fa5:ImageAwesome Margin="6"
                            Icon="Solid_ArrowsAltV" Width="6" Foreground="White"/>
                    </ToggleButton>

                    <Popup x:Name="Popup"
                         Placement="Bottom"
                         PlacementTarget="{Binding ElementName=ComboBoxSelectBorder}"
                         IsOpen="{TemplateBinding IsDropDownOpen}"
                         AllowsTransparency="True"
                         Focusable="False"
                         PopupAnimation="Slide">
                        <Grid x:Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                              >
                            <Border x:Name="DropDownBorder" BorderThickness="2" CornerRadius="8">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource ComboBoxBorderColor}" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource ComboBoxBackgroundColor}" />
                                </Border.Background>
                            </Border>

                            <ScrollViewer SnapsToDevicePixels="True" Padding="0 10">
                                <StackPanel IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                </Grid>
            </Border>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation 
                                        Storyboard.TargetName="ComboBoxBorder"
                                        Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Opacity)"
                                        To="0" Duration="0:0:0"/>
                            <DoubleAnimation 
                                        Storyboard.TargetName="ComboBoxSelectBorder"
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                        To="1" Duration="0:0:0"/>
                            <DoubleAnimation 
                                        Storyboard.TargetName="ComboBoxSelectBorder"
                                        Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Opacity)"
                                        BeginTime="0:0:0.05"
                                        To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="ListViewItem" x:Key="ListViewItemTemplate">
        <Border x:Name="ListViewItemSelectBorder" CornerRadius="8" Background="Transparent">
            <Border x:Name="ListViewItemBorder" Padding="4" CornerRadius="8" Background="Transparent">
                <ContentPresenter/>
            </Border>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ListViewItemBorder"
                                            Storyboard.TargetProperty="(Panel.Background).
                (SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ActiveColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ListViewItemSelectBorder"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ActiveColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedUnfocused">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ListViewItemSelectBorder"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ActiveColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Thumb" x:Key="ThumbTemplate">
        <Border x:Name="ThumbBorder" Background="{StaticResource ScrollThumbBrush}" CornerRadius="6">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation 
                                        Storyboard.TargetName="ThumbBorder"
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="{StaticResource ScrollThumbHoverColor}" Duration="0:0:0.2"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="ScrollBar" x:Key="HorizontalScrollBarTemplate">
        <Grid>
            <Track x:Name="PART_Track"
                   MaxHeight="12"
                   IsDirectionReversed="False">
                <Track.Thumb>
                    <Thumb Template="{StaticResource ThumbTemplate}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="ScrollBar" x:Key="VerticalScrollBarTemplate">
        <Grid>
            <Track x:Name="PART_Track"
                   MaxWidth="12"
                   IsDirectionReversed="True">
                <Track.Thumb>
                    <Thumb Template="{StaticResource ThumbTemplate}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="ProgressBar" x:Key="ProgressBarTemplate">
        <Grid MinHeight="20" MinWidth="200">
            <Border x:Name="PART_Track"
                  CornerRadius="8"
                  BorderThickness="1"
                  Background="{StaticResource ProgressBarBackgroundBrush}"
                  BorderBrush="{StaticResource ProgressBarBorderBrush}">
                <Border x:Name="PART_Indicator"
                      CornerRadius="8"
                      BorderThickness="0"
                      HorizontalAlignment="Left"
                      Background="{TemplateBinding Foreground}" />
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type controls:ChatTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Template" Value="{StaticResource ComboBoxItemTemplate}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template" Value="{StaticResource ListViewItemTemplate}"/>
    </Style>

    <Style TargetType="ScrollBar">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="Template" Value="{StaticResource ProgressBarTemplate}"/>
    </Style>
</ResourceDictionary>