BombParty/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor">#FFFFFF</Color>
    <Color x:Key="WindowBorderColor">#D0D0D0</Color>
    <Color x:Key="ForegroundColor">#1E1E1E</Color>
    <Color x:Key="ActiveColor">#326BD7</Color>

    <Color x:Key="ButtonBackgroundColor">#FFFFFF</Color>
    <Color x:Key="ButtonBorderColor">#D5D5D5</Color>
    <Color x:Key="ButtonHoverColor">#E5E5E5</Color>

    <Color x:Key="TextBoxBackgroundColor">#FFFFFF</Color>
    <Color x:Key="TextBoxBorderColor">#D3D3D3</Color>
    <Color x:Key="TextBoxHoverColor">#F0F0F0</Color>

    <Color x:Key="ComboBoxBackgroundColor">#FFFFFF</Color>
    <Color x:Key="ComboBoxBorderColor">#D3D3D3</Color>
    <Color x:Key="ComboBoxHoverColor">#F0F0F0</Color>
    <Color x:Key="ToggleButtonColor">#326BD7</Color>
    <Color x:Key="ToggleButtonHoverColor">#1E407F</Color>

    <Color x:Key="ScrollThumbColor">#C1C1C1</Color>
    <Color x:Key="ScrollThumbHoverColor">#828282</Color>

    <Color x:Key="ProgressBarBackgroundColor">#DBDBDB</Color>
    <Color x:Key="ProgressBarBorderColor">#C0C0C0</Color>

    <Color x:Key="HealthBarColor">#DC143C</Color>
    <Color x:Key="GameBorderColor">#5E5E5E</Color>
    <Color x:Key="GameCurrentPlayerBackgroundColor">#D3D3D3</Color>
    <Color x:Key="AvatarBorderColor">#4682B4</Color>
    <Color x:Key="LobbyRoomBackgroundColor">#FFFFFF</Color>
    <Color x:Key="LobbyRoomBorderColor">#D3D3D3</Color>

</ResourceDictionary>