BombParty/Themes/Window.xaml

<ResourceDictionary
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:BombParty.Windows" 
                    xmlns:converters="clr-namespace:BombParty.Converters">
    
    <ControlTemplate TargetType="Button" x:Key="HeaderButton">
        <Ellipse x:Name="ButtonEllipse" Fill="{TemplateBinding Foreground}" Width="12" Height="12" />

        <ControlTemplate.Resources>
            <converters:BrushDarkenConverter x:Key="BrushDarkenConverter"/>
        </ControlTemplate.Resources>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonEllipse" Property="Fill" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                            Converter={StaticResource BrushDarkenConverter}}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonEllipse" Property="Fill" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                            Converter={StaticResource BrushDarkenConverter}, ConverterParameter=0.4}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="windows:BaseWindow" x:Key="WindowTemplate">
        <Border CornerRadius="16" Background="{DynamicResource BackgroundBrush}">
            <Border CornerRadius="16" BorderThickness="2" BorderBrush="{DynamicResource WindowBorderBrush}" >
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="TitlePanel" Orientation="Horizontal"
                                Margin="15,0,0,0" Background="Transparent">
                        <Button x:Name="CloseButton" Template="{StaticResource HeaderButton}" Foreground="#FF5F57" Margin="0,0,8,0" />
                        <Button x:Name="MinimizeButton" Template="{StaticResource HeaderButton}" Foreground="#FDBB2F" Margin="0,0,8,0" />
                        <Button x:Name="ZoomButton" Template="{StaticResource HeaderButton}" Foreground="#74AE59" Margin="0,0,8,0" />
                    </StackPanel>

                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>

    <Style TargetType="windows:BaseWindow" x:Key="WindowStyle">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <!--<Setter Property="FontWeight" Value="Medium" />-->
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{DynamicResource WindowTemplate}"/>
    </Style>

</ResourceDictionary>