BombParty/Windows/MainWindow.xaml

<windows:BaseWindow xmlns:windows="clr-namespace:BombParty.Windows"
        x:Class="BombParty.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BombParty" 
        xmlns:vms="clr-namespace:BombParty.ViewModels"
        xmlns:lobby="clr-namespace:BombParty.ViewModels.Lobby"
        xmlns:game="clr-namespace:BombParty.ViewModels.Game"
        xmlns:views="clr-namespace:BombParty.Views" 
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="Bomb Party" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type lobby:LobbyViewModel}">
                <views:LobbyView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateRoomViewModel}">
                <views:CreateRoomView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type game:GameViewModel}">
                <views:GameView />
            </DataTemplate>
        </Grid.Resources>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!--<Button Command="{Binding SwitchThemeCommand}" Margin="10 5 5 0" Padding="10" HorizontalAlignment="Left">
            <Button.Content>
                <fa5:ImageAwesome Icon="Regular_Lightbulb" Width="10" Foreground="Black"/>
            </Button.Content>
        </Button>-->
        <ContentControl Content="{Binding CurrentViewModel}" Focusable="False"/>
    </Grid>
</windows:BaseWindow>
